{
	"name": "roomie",
	"version": "1.1",
	"description": "A metaroom editor for Creatures 3 and Docking Station.",
	"main": "main.js",
	"author": "Zenzoa",
	"license": "MIT",
	"window": {
		"title": "Roomie",
		"width": 800,
		"height": 600,
		"icon": "image/roomie.png"
	}
}
